* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: linear-gradient(258deg, rgba(221,241,255,1) 0%, rgba(243,250,255,1) 100%);
    box-shadow: 2px 16px 27px 3px rgba(0,0,0,0.58);
    text-decoration: none;
    font-size: 1.5em;
    max-height: 75px;
    
}

.logo-img {
    width: 125px;
    margin-left: 65px;
}

.nav-bar {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-right: 65px;
    
}

.header-links {
    text-decoration: none;
    color: #122f44;
    transition: 0.5s;
}

.header-links:hover {
transform: scale(1.10);
color: rgba(0, 0, 0, 0.778);
}

.hero-section {
    background: linear-gradient(87deg, rgba(0,27,46,1) 0%, rgba(18,47,68,1) 100%);
    box-shadow: -2px 12px 22px -3px rgba(0,0,0,0.27);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

}

.hero-wrap {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.display-img {
    width: 600px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: -2px 12px 22px -3px rgba(0,0,0,0.27);
    transition: 0.5s;
}

.display-img:hover {
    transform: scale(1.05);
}

.hero {
    font-size: 3rem;
    color: rgb(222, 224, 226);
    
}

.hero-paragraph {
    max-width: 70%;
    color: white;
}

.hero-text-wrap {
    margin-right: 75px;
}

.sign-up {
    width: 100px;
    color: rgb(255, 255, 255);
    background: rgb(22, 63, 92);
    padding: 10px;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 10px;
    transition: 0.5s;
}

.sign-up:hover {
    transform: scale(1.05);
    background: rgb(30, 88, 129);
}

.sign-up:active {
    background-color: rgb(67, 161, 255);
    transform: scale(0.75);
}


.information-section {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    flex-direction: column;
    box-shadow: -2px 12px 22px -3px rgba(0,0,0,0.27);
}

.information-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.product-img {
width: 200px;
border-radius: 8px;
box-shadow: -2px 12px 22px -3px rgba(0,0,0,0.27);
transition: 0.5s;
cursor: pointer;
}

.product-img:hover {
    transform: scale(1.05);
}

.information {
    font-size: 2.5rem;
}

.img-subtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.inspiration-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: -2px 12px 22px -3px rgba(0,0,0,0.27);
    background: linear-gradient(87deg, rgba(0,27,46,1) 0%, rgba(18,47,68,1) 100%);
    height: 500px;
    color: white;
    font-size: 2.5rem;

}

.inspiration-quote {
    font-style: italic;
    margin-left: 10px;
    max-width: 750px;
}

.credit {
    margin-left: 500px;
}

.call-to-action-section {
    overflow: hidden;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}



.call-to-action-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgba(18,47,68,1);
    width: 50%;
    border-radius: 8px;
}

.cta-wrap {
    display: flex;
    flex-direction: column;
    color: white;
}

.cta-signup {
    padding: 10px 20px;
    color: white;
    background: rgb(22, 63, 92);
    border-radius: 8px;
    border: 2px solid white;
    text-align: center;
    cursor: pointer;
    font-size: 1.5rem;
    transition: 1s ease;
}

.cta-signup:hover {
    transform: scale(1.05);
    background: rgb(30, 88, 129);
}

.footer {
    width: 100%;
    padding: 20px 0px;
    background-color: rgba(18,47,68,1);
}

.footer-text {
    color: white;
    text-align: center;
}